export const LISTEN_TO_SERVER_REQUEST = 'LISTEN_TO_SERVER_REQUEST';
export const LISTEN_TO_SERVER_SUCCESS = 'LISTEN_TO_SERVER_SUCCESS';
export const LISTEN_TO_SERVER_FAILURE = 'LISTEN_TO_SERVER_FAILURE';

export const SET_COLOR = 'SET_COLOR';

export const SHOW_ERROR = 'SHOW_ERROR';

export const MARKER_UPDATE_MATRIX = 'MARKER_UPDATE_MATRIX';
export const MARKER_UPDATE_LOCATION = 'MARKER_UPDATE_LOCATION';

export const UPDATE_CAPS_EMPTY = 'UPDATE_CAPS_EMPTY';

export const SET_FACTORY_STATE = 'SET_FACTORY_STATE';

export const SET_OPTIONS_OPEN = 'SET_OPTIONS_OPEN';
export const SET_MODEL_MARKER_ID = 'SET_MODEL_MARKER_ID';
export const RESET_OPTIONS = 'RESET_OPTIONS';
