package template

import BeSpaceDCore._
import PointArithmetic._

object PointArithmeticTester {
  def main(args: Array[String]): Unit = {
    val angle : Double = PointArithmetic.orientationSensitiveAngle(OccupyPoint(0,0), OccupyPoint(0,1), OccupyPoint(1,1))
    println(angle)
    println("---")
    println("angle((1,2),(2,4),(0,0))")
    println(PointArithmetic.angle(OccupyPoint(1,2), OccupyPoint(2,4), OccupyPoint(0,0)))
    println("---")
    println("radiant((1,2),(2,4),(0,0))")
    println(PointArithmetic.radiant(OccupyPoint(1,2), OccupyPoint(2,4), OccupyPoint(0,0)))
    println("---")
    println("dotP((1,2),(2,4),(0,0))")
    println(PointArithmetic.dotP(OccupyPoint(1,2), OccupyPoint(2,4), OccupyPoint(0,0)))
    println("---")
    println("orientationSensitiveAngle(3,3),(1,2),(2,4)")
    println(PointArithmetic.orientationSensitiveAngle(OccupyPoint(3,3), OccupyPoint(1,2), OccupyPoint(2,4)))
    println("---")
    println("orientationSensitiveOuterAngle(3,3),(1,2),(2,4)")
    println(PointArithmetic.orientationSensitiveOuterAngle(OccupyPoint(3,3), OccupyPoint(1,2), OccupyPoint(2,4)))
    println("---")
    val orientation = PointArithmetic.polygonOrientation(List(OccupyPoint(0,0), OccupyPoint(4,1), OccupyPoint(3,3), OccupyPoint(1,2), OccupyPoint(2,4)).reverse)
    println(orientation)
    println("---")
    val orientationNew = PointArithmetic.orientationTestSimplePolygon(List(OccupyPoint(0,0), OccupyPoint(4,1), OccupyPoint(3,3), OccupyPoint(1,2), OccupyPoint(2,4)))
    println(orientationNew)
    println("---")
    println("1,2-2,4-0,0")
    println(PointArithmetic.orientationSensitiveOuterAngle(OccupyPoint(1,2), OccupyPoint(2,4), OccupyPoint(0,0)))
    println("---")
    println("2,4-0,0-4,1")
    println(PointArithmetic.orientationSensitiveOuterAngle(OccupyPoint(2,4), OccupyPoint(0,0), OccupyPoint(4,1)))
    println("---")
    println("0,0-4,1-3,3")
    println(PointArithmetic.orientationSensitiveOuterAngle(OccupyPoint(0,0), OccupyPoint(4,1), OccupyPoint(3,3)))
    println("---")
    println("4,1-3,3-1,2")
    println(PointArithmetic.orientationSensitiveOuterAngle(OccupyPoint(4,1), OccupyPoint(3,3), OccupyPoint(1,2)))
    println("---")
    println("3,3-1,2-2,4")
    println(PointArithmetic.orientationSensitiveOuterAngle(OccupyPoint(3,3), OccupyPoint(1,2), OccupyPoint(2,4)))
    println("---")
    val orientation2 = PointArithmetic.polygonOrientation(List(OccupyPoint(3,5), OccupyPoint(5,3), OccupyPoint(6,0), OccupyPoint(7,4), OccupyPoint(4,6), OccupyPoint(1,1), OccupyPoint(0,2), OccupyPoint(2,1)))
    println(orientation2)
    println("---")
    val orientation3 = PointArithmetic.orientationTestSimplePolygon(List(OccupyPoint(3,5), OccupyPoint(5,3), OccupyPoint(6,0), OccupyPoint(7,4), OccupyPoint(4,6), OccupyPoint(1,1), OccupyPoint(0,2), OccupyPoint(2,1)).reverse)
    println(orientation3)
    println("---")
    val inclusion : Boolean = PointArithmetic.inclusion(List(OccupyPoint(3,1), OccupyPoint(10,2), OccupyPoint(9,9), OccupyPoint(8,7), OccupyPoint(7,8), OccupyPoint(4,5), OccupyPoint(1,5), OccupyPoint(2,4)), OccupyPoint(4,6))
    println(inclusion)
    println("---")
    val j : List[Int] = PointArithmetic.inclusionA(List(OccupyPoint(3,1), OccupyPoint(10,2), OccupyPoint(9,9), OccupyPoint(8,7), OccupyPoint(7,8), OccupyPoint(4,5), OccupyPoint(1,5), OccupyPoint(2,4), OccupyPoint(3,1)), OccupyPoint(9,3))
    println(j)
    println("---")
    val k : List[Int] = PointArithmetic.inclusionB(j ++ (j.head::Nil))
    println(k)
  }
}